<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apuntes 07-01</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<style>
    body{
        background-color: yellow;
    }
</style>
<body>
    <header>
        <h1>Estilos en cascada</h1>
    </header>
    <main>
        <p style="background-color: red;">Esto es una frase</p>

        <div>
            <p>Esto es un párrafo dentro de una división</p>
        </div>

        <p>Esto es un párrafo fuera de una división</p>

        <div id="viejo"> 
            <p id="nuevo">Esto es un párrafo con id "nuevo"</p>
        </div>
        <p>Esto es un párrafo sin id "nuevo"</p>
    </main>
    <footer></footer>
</body>
</html>